Startingpoint=xpath;//*[@id="display_origin"]
Destinationpoint=id;display_destination
arrivebefore=id;itdTripDateTimeArr
arrivalday=id;dateTime
arrivalhour=id;itdTimeHour
arrivalminute=id;itdTimeMinute
rememberme=id;chkPlannerRemember
viewtrip=id;btnTripPlannerSubmit