SelectALine=id;selLine
SelectADirection=id;selDirection
ArriveBefore=id;leaveArrive:1
ArrivalDay=id;selDay
ArrivalHour=id;selHour
ArrivalMinute=id;selMin
RememberMe=id;chkRemember
ViewTimetable=id;btnTimeTableSearch